Process 1 Report:
Arrival Time: 137
Start Time: 142
End Time: 17536
Turnaround Time: 17399
Total CPU Time: 2646
Total I/O Time: 9796
Waiting Time: 5020
Number of Preemptions: 0
Cycles Completed: 63
Priority: 32

Process 2 Report:
Arrival Time: 98
Start Time: 102
End Time: 60874
Turnaround Time: 60776
Total CPU Time: 35024
Total I/O Time: 11286
Waiting Time: 14665
Number of Preemptions: 0
Cycles Completed: 199
Priority: 10

Process 3 Report:
Arrival Time: 12
Start Time: 12
End Time: 40869
Turnaround Time: 40857
Total CPU Time: 10296
Total I/O Time: 16588
Waiting Time: 14090
Number of Preemptions: 0
Cycles Completed: 117
Priority: 22

Process 4 Report:
Arrival Time: 185
Start Time: 190
End Time: 24020
Turnaround Time: 23835
Total CPU Time: 4466
Total I/O Time: 9333
Waiting Time: 10190
Number of Preemptions: 0
Cycles Completed: 154
Priority: 11

Process 5 Report:
Arrival Time: 72
Start Time: 73
End Time: 6081
Turnaround Time: 6009
Total CPU Time: 1340
Total I/O Time: 864
Waiting Time: 3815
Number of Preemptions: 0
Cycles Completed: 10
Priority: 199

